<!DOCTYPE html>
<html lang="en" ng-app="hap">
<head>
    <meta charset="UTF-8">
    <title>HAP Admin Panel</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic'>
    <link rel="stylesheet" href="css/main.css"/>

    <style type="text/css">
        /**
         * Hide when Angular is not yet loaded and initialized
         */
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }
    </style>
    <script>
        if(document.cookie.indexOf('userData=') < 0){
            window.location.href = './login.html';
        }
    </script>
</head>
<body ng-controller="startCtrl">

<div ng-include="'views/header.html'"></div>

<div class="hap-columns" flex ng-cloak layout="row" layout-align="space-between start" style="height: 100%">
    <div class="hap-column client">
        <md-toolbar style="height:48px;min-height: 48px">
            <div class="md-toolbar-tools">
                <h3>
                    <span>Client</span>
                </h3>
            </div>
        </md-toolbar>
        <div ng-controller="usersCtrl" ng-include="'views/users.html'">

        </div>
    </div>
    <div class="hap-column portfolio" ng-show="current.customer">
        <md-toolbar style="height:48px;min-height: 48px">
            <div class="md-toolbar-tools md-hue-4">
                <h3>
                    <span>Portfolio</span>
                </h3>
            </div>
        </md-toolbar>
        <div ng-controller="portfolioCtrl" ng-include="'views/portfolio.html'">

        </div>
    </div>
    <div class="hap-column details" ng-show="current.account && current.customer">

        <md-tabs md-selected="selectedIndex"  md-border-bottom>
            <md-tab>
                <md-tab-label>Evolution</md-tab-label>
                <md-tab-body>
                    <div ng-controller="evolutionCtrl" ng-include="'views/evolution.html'"></div>
                </md-tab-body>
            </md-tab>

            <md-tab>
                <md-tab-label>Products</md-tab-label>
                <md-tab-body>
                    <div ng-controller="productsCtrl" ng-include="'views/products.html'"></div>
                </md-tab-body>
            </md-tab>

            <md-tab>
                <md-tab-label>Risk Profile</md-tab-label>
                <md-tab-body>

                </md-tab-body>
            </md-tab>

            <md-tab>
                <md-tab-label>Messaging</md-tab-label>
                <md-tab-body>
                    <div ng-controller="chatCtrl" ng-include="'views/chat.html'"></div>
                </md-tab-body>
            </md-tab>
        </md-tabs>
    </div>
</div>


<!--div ng-view id="content"></div-->

<script src="js/config.js"></script>
<script src="js/app.js"></script>
</body>
</html>